In [1]:
import pandas as pd
import json
import numpy as np
import zipfile

In [3]:
# with zipfile.ZipFile("01_Raw_Data/28_3144_compressed_2013_data.csv.zip","r") as zip_ref:
#     zip_ref.extractall('01_Raw_Data')
with zipfile.ZipFile("01_Raw_Data/28_3144_compressed_2014_data.csv.zip","r") as zip_ref:
    zip_ref.extractall('01_Raw_Data')
# with zipfile.ZipFile("01_Raw_Data/28_3144_compressed_2015_data.csv.zip","r") as zip_ref:
#     zip_ref.extractall('01_Raw_Data')

In [4]:
# year_2013_df = pd.read_csv('01_Raw_Data/2013_data.csv', low_memory=False)
# with open("01_Raw_Data/2013_codes.json", "r") as f_open:
#     code_maps_2014 = json.load(f_open)
year_2014_df = pd.read_csv('01_Raw_Data/2014_data.csv', low_memory=False)
with open("01_Raw_Data/2013_codes.json", "r") as f_open:
    code_maps_2014 = json.load(f_open)
# year_2015_df = pd.read_csv('01_Raw_Data/2015_data.csv', low_memory=False)
# with open("01_Raw_Data/2013_codes.json", "r") as f_open:
#     code_maps_2014 = json.load(f_open)

In [5]:
#Change dtypes for '358_cause_recode'
year_2014_df['358_cause_recode'] = year_2014_df['358_cause_recode'].astype(dtype=np.int64)
year_2014_df

,resident_status,education_1989_revision,education_2003_revision,education_reporting_flag,month_of_death,sex,detail_age_type,detail_age,age_substitution_flag,age_recode_52,...,record_condition_18,record_condition_19,record_condition_20,race,bridged_race_flag,race_imputation_flag,race_recode_3,race_recode_5,hispanic_origin,hispanic_originrace_recode
0,1,NaN,2.0,1,1,M,1,87,NaN,43,...,NaN,NaN,NaN,1,NaN,NaN,1,1,100,6
1,1,NaN,2.0,1,1,M,1,58,NaN,37,...,NaN,NaN,NaN,1,NaN,NaN,1,1,100,6
2,1,NaN,7.0,1,1,F,1,75,NaN,41,...,NaN,NaN,NaN,1,NaN,NaN,1,1,100,6
3,1,NaN,6.0,1,1,M,1,74,NaN,40,...,NaN,NaN,NaN,1,NaN,NaN,1,1,100,6
4,1,NaN,3.0,1,1,M,1,64,NaN,38,...,NaN,NaN,NaN,1,NaN,NaN,1,1,100,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2631166,3,NaN,6.0,1,12,M,1,84,NaN,42,...,NaN,NaN,NaN,1,NaN,NaN,1,1,100,6
2631167,3,NaN,9.0,1,12,F,1,74,NaN,40,...,NaN,NaN,NaN,1,NaN,1.0,1,1,998,9
2631168,3,NaN,1.0,1,12,M,6,7,NaN,1,...,NaN,NaN,NaN,1,NaN,1.0,1,1,998,9
2631169,4,NaN,9.0,1,2,M,1,49,NaN,35,...,NaN,NaN,NaN,2,NaN,NaN,3,2,998,9
2631170,3,NaN,1.0,1,5,M,6,39,NaN,1,...,NaN,NaN,NaN,2,NaN,NaN,3,2,100,7

In [6]:
#Drop irrelavent columns 
reduced_2014_df = year_2014_df.drop(columns=['resident_status', 'education_1989_revision', 'age_recode_52', 'age_recode_12', 'education_reporting_flag', 'age_substitution_flag', 'place_of_death_and_decedents_status', 'injury_at_work', 'method_of_disposition', 'autopsy', 'activity_code', 'place_of_injury_for_causes_w00_y34_except_y06_and_y07_', 'icd_code_10th_revision', 'race', 'bridged_race_flag', 'race_imputation_flag', 'race_recode_3', 'race_recode_5', 'hispanic_origin', 'hispanic_originrace_recode', 'detail_age_type', 'number_of_entity_axis_conditions', 'entity_condition_1', 'entity_condition_2', 'entity_condition_3', 'entity_condition_4', 'entity_condition_5', 'entity_condition_6', 'entity_condition_7', 'entity_condition_8', 'entity_condition_9', 'entity_condition_10', 'entity_condition_11', 'entity_condition_12', 'entity_condition_13', 'entity_condition_14', 'entity_condition_15', 'entity_condition_16', 'entity_condition_17', 'entity_condition_18', 'entity_condition_19', 'entity_condition_20', 'number_of_record_axis_conditions', 'record_condition_1', 'record_condition_2', 'record_condition_3', 'record_condition_4', 'record_condition_5', 'record_condition_6', 'record_condition_7', 'record_condition_8', 'record_condition_9', 'record_condition_10', 'record_condition_11', 'record_condition_12', 'record_condition_13', 'record_condition_14', 'record_condition_15', 'record_condition_16', 'record_condition_17', 'record_condition_18', 'record_condition_19', 'record_condition_20'])

In [8]:
#Drop NAN from 2003 education
reduced_2014_df = reduced_2014_df.dropna(subset=['education_2003_revision'])
reduced_2014_df

,education_2003_revision,month_of_death,sex,detail_age,age_recode_27,infant_age_recode_22,marital_status,day_of_week_of_death,current_data_year,manner_of_death,358_cause_recode,113_cause_recode,130_infant_cause_recode,39_cause_recode
0,2.0,1,M,87,23,NaN,M,4,2014,7.0,238,70,NaN,24
1,2.0,1,M,58,17,NaN,D,3,2014,7.0,214,62,NaN,21
2,7.0,1,F,75,21,NaN,W,2,2014,7.0,267,86,NaN,28
3,6.0,1,M,74,20,NaN,D,1,2014,7.0,228,68,NaN,22
4,3.0,1,M,64,18,NaN,D,2,2014,7.0,214,62,NaN,21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2631166,6.0,12,M,84,22,NaN,S,2,2014,7.0,207,56,NaN,20
2631167,9.0,12,F,74,20,NaN,S,7,2014,7.0,215,63,NaN,21
2631168,1.0,12,M,7,1,1.0,S,4,2014,7.0,358,108,89.0,33
2631169,9.0,2,M,49,15,NaN,U,1,2014,7.0,214,62,NaN,21
2631170,1.0,5,M,39,1,1.0,S,2,2014,7.0,364,108,117.0,33

In [39]:
mask = reduced_2014_df['358_cause_recode'].isin([214,27,53,62,18])

In [40]:
df[mask]

C:\Users\Kensuke Suzuki\Anaconda3\envs\python=3.6\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,education_2003_revision,month_of_death,sex,detail_age,age_recode_27,infant_age_recode_22,marital_status,day_of_week_of_death,current_data_year,manner_of_death,358_cause_recode,113_cause_recode,130_infant_cause_recode,39_cause_recode
1,2.0,1,M,58,17,NaN,D,3,2014,7.0,214,62,NaN,21
4,3.0,1,M,64,18,NaN,D,2,2014,7.0,214,62,NaN,21
7,4.0,1,M,55,17,NaN,S,6,2014,7.0,214,62,NaN,21
41,6.0,1,M,47,15,NaN,M,1,2014,7.0,214,62,NaN,21
47,1.0,1,M,58,17,NaN,S,2,2014,7.0,214,62,NaN,21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2631138,4.0,12,M,65,19,NaN,D,7,2014,7.0,214,62,NaN,21
2631140,2.0,12,M,75,21,NaN,S,4,2014,7.0,214,62,NaN,21
2631144,9.0,12,M,58,17,NaN,U,4,2014,7.0,214,62,NaN,21
2631150,9.0,12,M,66,19,NaN,U,2,2014,7.0,214,62,NaN,21
2631169,9.0,2,M,49,15,NaN,U,1,2014,7.0,214,62,NaN,21