In [1]:
import pandas as pd
import json
import numpy as np

In [2]:
#Change filepath '01_Raw_Data/2014_data.csv' when running the code on local machine
year_2014_df = pd.read_csv('01_Raw_Data/28_3144_compressed_2014_data.csv/2014_data.csv', low_memory=False)
with open("01_Raw_Data/2013_codes.json", "r") as f_open:
    code_maps_2013 = json.load(f_open)



# year_2014_df = pd.read_csv('01_Raw_Data/28_3144_compressed_2014_data.csv/2014_data.csv')
# year_2015_df = pd.read_csv('01_Raw_Data/28_3144_compressed_2015_data.csv/2015_data.csv')

In [3]:
year_2014_df['358_cause_recode'] = year_2014_df['358_cause_recode'].astype(dtype=np.int64)

In [4]:
year_2014_df

,resident_status,education_1989_revision,education_2003_revision,education_reporting_flag,month_of_death,sex,detail_age_type,detail_age,age_substitution_flag,age_recode_52,...,record_condition_18,record_condition_19,record_condition_20,race,bridged_race_flag,race_imputation_flag,race_recode_3,race_recode_5,hispanic_origin,hispanic_originrace_recode
0,1,NaN,2.0,1,1,M,1,87,NaN,43,...,NaN,NaN,NaN,1,NaN,NaN,1,1,100,6
1,1,NaN,2.0,1,1,M,1,58,NaN,37,...,NaN,NaN,NaN,1,NaN,NaN,1,1,100,6
2,1,NaN,7.0,1,1,F,1,75,NaN,41,...,NaN,NaN,NaN,1,NaN,NaN,1,1,100,6
3,1,NaN,6.0,1,1,M,1,74,NaN,40,...,NaN,NaN,NaN,1,NaN,NaN,1,1,100,6
4,1,NaN,3.0,1,1,M,1,64,NaN,38,...,NaN,NaN,NaN,1,NaN,NaN,1,1,100,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2631166,3,NaN,6.0,1,12,M,1,84,NaN,42,...,NaN,NaN,NaN,1,NaN,NaN,1,1,100,6
2631167,3,NaN,9.0,1,12,F,1,74,NaN,40,...,NaN,NaN,NaN,1,NaN,1.0,1,1,998,9
2631168,3,NaN,1.0,1,12,M,6,7,NaN,1,...,NaN,NaN,NaN,1,NaN,1.0,1,1,998,9
2631169,4,NaN,9.0,1,2,M,1,49,NaN,35,...,NaN,NaN,NaN,2,NaN,NaN,3,2,998,9
2631170,3,NaN,1.0,1,5,M,6,39,NaN,1,...,NaN,NaN,NaN,2,NaN,NaN,3,2,100,7

In [5]:
year_2014_df.dtypes
#Put Current Year back in

resident_status                 int64
education_1989_revision       float64
education_2003_revision       float64
education_reporting_flag        int64
month_of_death                  int64
                               ...
race_imputation_flag          float64
race_recode_3                   int64
race_recode_5                   int64
hispanic_origin                 int64
hispanic_originrace_recode      int64
Length: 77, dtype: object

In [6]:
year_2014_df_2 = year_2014_df.drop(columns=['resident_status', 'education_1989_revision', 'education_reporting_flag', 'age_substitution_flag', 'place_of_death_and_decedents_status', 'current_data_year', 'injury_at_work', 'method_of_disposition', 'autopsy', 'activity_code', 'place_of_injury_for_causes_w00_y34_except_y06_and_y07_', 'icd_code_10th_revision', 'race', 'bridged_race_flag', 'race_imputation_flag', 'race_recode_3', 'race_recode_5', 'hispanic_origin', 'hispanic_originrace_recode', 'detail_age_type', 'manner_of_death', 'number_of_entity_axis_conditions', 'entity_condition_1', 'entity_condition_2', 'entity_condition_3', 'entity_condition_4', 'entity_condition_5', 'entity_condition_6', 'entity_condition_7', 'entity_condition_8', 'entity_condition_9', 'entity_condition_10', 'entity_condition_11', 'entity_condition_12', 'entity_condition_13', 'entity_condition_14', 'entity_condition_15', 'entity_condition_16', 'entity_condition_17', 'entity_condition_18', 'entity_condition_19', 'entity_condition_20', 'number_of_record_axis_conditions', 'record_condition_1', 'record_condition_2', 'record_condition_3', 'record_condition_4', 'record_condition_5', 'record_condition_6', 'record_condition_7', 'record_condition_8', 'record_condition_9', 'record_condition_10', 'record_condition_11', 'record_condition_12', 'record_condition_13', 'record_condition_14', 'record_condition_15', 'record_condition_16', 'record_condition_17', 'record_condition_18', 'record_condition_19', 'record_condition_20'])

In [7]:
year_2014_df_2.dtypes

education_2003_revision    float64
month_of_death               int64
sex                         object
detail_age                   int64
age_recode_52                int64
age_recode_27                int64
age_recode_12                int64
infant_age_recode_22       float64
marital_status              object
day_of_week_of_death         int64
358_cause_recode             int64
113_cause_recode             int64
130_infant_cause_recode    float64
39_cause_recode              int64
dtype: object

In [8]:
#Drop NAN
year_2014_df_2.dropna(subset=['education_2003_revision'])

,education_2003_revision,month_of_death,sex,detail_age,age_recode_52,age_recode_27,age_recode_12,infant_age_recode_22,marital_status,day_of_week_of_death,358_cause_recode,113_cause_recode,130_infant_cause_recode,39_cause_recode
0,2.0,1,M,87,43,23,11,NaN,M,4,238,70,NaN,24
1,2.0,1,M,58,37,17,8,NaN,D,3,214,62,NaN,21
2,7.0,1,F,75,41,21,10,NaN,W,2,267,86,NaN,28
3,6.0,1,M,74,40,20,9,NaN,D,1,228,68,NaN,22
4,3.0,1,M,64,38,18,8,NaN,D,2,214,62,NaN,21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2631166,6.0,12,M,84,42,22,10,NaN,S,2,207,56,NaN,20
2631167,9.0,12,F,74,40,20,9,NaN,S,7,215,63,NaN,21
2631168,1.0,12,M,7,1,1,1,1.0,S,4,358,108,89.0,33
2631169,9.0,2,M,49,35,15,7,NaN,U,1,214,62,NaN,21
2631170,1.0,5,M,39,1,1,1,1.0,S,2,364,108,117.0,33

In [ ]:
#Touch up with group, which age category to keeep? 
#age_recode_52                
#age_recode_27                
#age_recode_12  
#infant_age_recode_22

In [9]:
#Find NAN for every column
# year_2014_df_2['month_of_death'].unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12], dtype=int64)

In [10]:
#Drop NAN from 2003 education
year_2014_df_2.dropna(subset=['education_2003_revision'])

,education_2003_revision,month_of_death,sex,detail_age,age_recode_52,age_recode_27,age_recode_12,infant_age_recode_22,marital_status,day_of_week_of_death,358_cause_recode,113_cause_recode,130_infant_cause_recode,39_cause_recode
0,2.0,1,M,87,43,23,11,NaN,M,4,238,70,NaN,24
1,2.0,1,M,58,37,17,8,NaN,D,3,214,62,NaN,21
2,7.0,1,F,75,41,21,10,NaN,W,2,267,86,NaN,28
3,6.0,1,M,74,40,20,9,NaN,D,1,228,68,NaN,22
4,3.0,1,M,64,38,18,8,NaN,D,2,214,62,NaN,21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2631166,6.0,12,M,84,42,22,10,NaN,S,2,207,56,NaN,20
2631167,9.0,12,F,74,40,20,9,NaN,S,7,215,63,NaN,21
2631168,1.0,12,M,7,1,1,1,1.0,S,4,358,108,89.0,33
2631169,9.0,2,M,49,35,15,7,NaN,U,1,214,62,NaN,21
2631170,1.0,5,M,39,1,1,1,1.0,S,2,364,108,117.0,33

In [11]:
# Bin into seasons 
size_bins = [0, 3, 6, 9, 12]
group_names = ["Winter", "Spring", "Summer", "Fall"]

# add season bins columns & row Labels
year_2014_df_2["Seasons"] = pd.cut(year_2014_df_2["month_of_death"], size_bins, labels=group_names)
year_2014_df_2["Seasons"] 
year_2014_df_2

,education_2003_revision,month_of_death,sex,detail_age,age_recode_52,age_recode_27,age_recode_12,infant_age_recode_22,marital_status,day_of_week_of_death,358_cause_recode,113_cause_recode,130_infant_cause_recode,39_cause_recode,Seasons
0,2.0,1,M,87,43,23,11,NaN,M,4,238,70,NaN,24,Winter
1,2.0,1,M,58,37,17,8,NaN,D,3,214,62,NaN,21,Winter
2,7.0,1,F,75,41,21,10,NaN,W,2,267,86,NaN,28,Winter
3,6.0,1,M,74,40,20,9,NaN,D,1,228,68,NaN,22,Winter
4,3.0,1,M,64,38,18,8,NaN,D,2,214,62,NaN,21,Winter
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2631166,6.0,12,M,84,42,22,10,NaN,S,2,207,56,NaN,20,Fall
2631167,9.0,12,F,74,40,20,9,NaN,S,7,215,63,NaN,21,Fall
2631168,1.0,12,M,7,1,1,1,1.0,S,4,358,108,89.0,33,Fall
2631169,9.0,2,M,49,35,15,7,NaN,U,1,214,62,NaN,21,Winter
2631170,1.0,5,M,39,1,1,1,1.0,S,2,364,108,117.0,33,Spring

In [12]:
#CARDIOVASCULAR DISEASE CODES 
#KEEP(214, 027, 053, 062, 18)

In [13]:
#Make a copy of this dataset to do analysis for specific diseases 
year_2014_df_3 = year_2014_df_2

In [14]:
#use iloc for those disease codes 
df = year_2014_df_3[year_2014_df_3.iloc[:, 10] == 214],
year_2014_df_3[year_2014_df_3.iloc[:, 10] == 27],
year_2014_df_3[year_2014_df_3.iloc[:, 10] == 53],
year_2014_df_3[year_2014_df_3.iloc[:, 10] == 62],
year_2014_df_3[year_2014_df_3.iloc[:, 10] == 18]

print (df)

(         education_2003_revision  month_of_death sex  detail_age  \
1                            2.0               1   M          58
4                            3.0               1   M          64
7                            4.0               1   M          55
41                           6.0               1   M          47
47                           1.0               1   M          58
...                          ...             ...  ..         ...
2631138                      4.0              12   M          65
2631140                      2.0              12   M          75
2631144                      9.0              12   M          58
2631150                      9.0              12   M          66
2631169                      9.0               2   M          49

         age_recode_52  age_recode_27  age_recode_12  infant_age_recode_22  \
1                   37             17              8                   NaN
4                   38             18              8                   NaN
7                   37             17              8                   NaN
41                  35             15              7                   NaN
47                  37             17              8                   NaN
...                ...            ...            ...                   ...
2631138             39             19              9                   NaN
2631140             41             21             10                   NaN
2631144             37             17              8                   NaN
2631150             39             19              9                   NaN
2631169             35             15              7                   NaN

        marital_status  day_of_week_of_death  358_cause_recode  \
1                    D                     3               214
4                    D                     2               214
7                    S                     6               214
41                   M                     1               214
47                   S                     2               214
...                ...                   ...               ...
2631138              D                     7               214
2631140              S                     4               214
2631144              U                     4               214
2631150              U                     2               214
2631169              U                     1               214

         113_cause_recode  130_infant_cause_recode  39_cause_recode Seasons
1                      62                      NaN               21  Winter
4                      62                      NaN               21  Winter
7                      62                      NaN               21  Winter
41                     62                      NaN               21  Winter
47                     62                      NaN               21  Winter
...                   ...                      ...              ...     ...
2631138                62                      NaN               21    Fall
2631140                62                      NaN               21    Fall
2631144                62                      NaN               21    Fall
2631150                62                      NaN               21    Fall
2631169                62                      NaN               21  Winter

[60471 rows x 15 columns],)

In [15]:
#CHILD DISEASE CODES
#Do we care how they died vs when they died regardless of disease as long as it was "natural"?